#which class you want to encrypt
class.to.encrypt=com/ins/home/;com/fcro/;com/alliance/mercury/;org/springframework/boot/loader/;com/piqiu/;com/abc/xx/Ydd.class
#which embedded jar you want to encrypt(class package path must set in class.to.encrypt)
jar.to.encrypt=mercury-service-1.0.jar;mercury-common-1.0.jar;mercury-dto-1.0.jar;mercury-feign-1.0.jar;mercury-repository-1.0.jar;alliance-common-1.0-SNAPSHOT.jar
#encrypt key(length>=16)
d.key1=0123456789abcdez
